# I-Never

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/INeverGooglePlayStore/java/com/foresko/gamenever/core/premium/: PremiumSynchronizationManager.kt  SubscriptionInfo.kt  getSubscriptionInfo.kt
app/src/INeverGooglePlayStore/java/com/foresko/gamenever/core/utils/: StoreUrl.kt
app/src/INeverGooglePlayStore/java/com/foresko/gamenever/di/: BillingClientModule.kt  GoogleCommandsModule.kt  GoogleQueriesModule.kt  PremiumModule.kt
app/src/INeverRuStore/: AndroidManifest.xml
app/src/INeverRuStore/java/com/foresko/gamenever/core/premium/: PremiumSynchronizationManager.kt
app/src/INeverRuStore/java/com/foresko/gamenever/core/utils/: StoreUrl.kt
app/src/INeverRuStore/java/com/foresko/gamenever/di/: PremiumModule.kt
app/src/androidTest/java/com/foresko/game/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/foresko/gamenever/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/game/INever/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/foresko/gamenever/: .graphqlconfig  schema.graphqls
app/src/main/graphql/com/foresko/gamenever/operations/mutations/: PurchaseInAppSubscription.graphql  RefreshAccessToken.graphql  SignInWithGoogle.graphql  SignOut.graphql
app/src/main/graphql/com/foresko/gamenever/operations/queries/: AppUpdateAvailabilityStatus.graphql  InAppSubscription.graphql  InAppSubscriptionPurchase.graphql  InAppSubscriptions.graphql  Viewer.graphql
app/src/main/java/com/foresko/game/: INeverApplication.kt  MainActivity.kt
app/src/main/java/com/foresko/game/application/core/: Query.kt  QueryDispetcher.kt  QueryHandler.kt  RemoteQuery.kt  RemoteQueryHandler.kt  TechnicalError.kt
app/src/main/java/com/foresko/game/core/ads/: Ads.kt
app/src/main/java/com/foresko/game/core/apollo/: ApolloCall.kt  ApolloOperationFailed.kt  ApolloOperationResult.kt  Flow.kt
app/src/main/java/com/foresko/game/core/google/: BillingClientWrapper.kt
app/src/main/java/com/foresko/game/core/language/: LanguageManager.kt
app/src/main/java/com/foresko/game/core/network/: NetworkStatus.kt  NetworkStatusTracker.kt
app/src/main/java/com/foresko/game/core/premium/: PremiumSynchronizationManager.kt  SubscribeInfo.kt  TariffType.kt
app/src/main/java/com/foresko/game/core/rest/: Card.kt  CardsRequest.kt
app/src/main/java/com/foresko/game/core/utils/: StaticCompositionLocal.kt
app/src/main/java/com/foresko/game/dataBase/: AppDataBase.kt
app/src/main/java/com/foresko/game/dataBase/dao/: CardDao.kt
app/src/main/java/com/foresko/game/dataBase/dbModules/: DataBaseModule.kt
app/src/main/java/com/foresko/game/dataBase/repositories/: CardsRepository.kt
app/src/main/java/com/foresko/game/dataStore/: AdsDataStore.kt  ApplicationLanguageDataStore.kt  FirstDataStore.kt  PremiumDataStore.kt  SistemRegionDataStore.kt  showOnboardingDataStore.kt
app/src/main/java/com/foresko/game/di/: AdsModule.kt  BillingClientWrapperModule.kt  DataStoreModule.kt  LanguageModule.kt  NetworkStatusTrackerModule.kt  PremiumModule.kt  SerializationModule.kt
app/src/main/java/com/foresko/game/ui/: INeverApplication.kt  RootNavGraphs.kt
app/src/main/java/com/foresko/game/ui/components/: TopAppBar.kt
app/src/main/java/com/foresko/game/ui/swipe/: CardStack.kt  CardStackController.kt  DraggableStack.kt
app/src/main/java/com/foresko/game/ui/theme/: INeverColors.kt  INeverGradients.kt  INeverTheme.kt  IneverStyles.kt
app/src/main/java/com/foresko/game/ui/utils/: BottomSheetNavigator.kt  Brush.kt
app/src/main/java/com/foresko/game/utils/: StaticCompositionLocal.kt
app/src/main/java/com/foresko/gamenever/: INeverApplication.kt  MainActivity.kt
app/src/main/java/com/foresko/gamenever/core/ads/: Ads.kt
app/src/main/java/com/foresko/gamenever/dataBase/: AppDataBase.kt
app/src/main/java/com/foresko/gamenever/dataStore/: AdsDataStore.kt  ApplicationLanguageDataStore.kt  FirstDataStore.kt  PremiumDataStore.kt  ReminderAboutPremiumDataStore.kt  SessionDataStore.kt  SistemRegionDataStore.kt  showOnboardingDataStore.kt
app/src/main/java/com/foresko/gamenever/di/: AdsModule.kt  ApolloModule.kt  AuthorizationModule.kt  CommandsModule.kt  DataStoreModule.kt  LanguageModule.kt  NetworkStatusTrackerModule.kt  QueriesModule.kt  SerializationModule.kt
app/src/main/java/com/foresko/gamenever/ui/: INeverApplication.kt  RootNavGraphs.kt
app/src/main/java/com/game/INever/: INeverApplication.kt  MainActivity.kt
app/src/main/java/com/game/INever/dataBase/: AppDataBase.kt
app/src/main/java/com/game/INever/dataStore/: ApplicationLanguageDataStore.kt  FirstDataStore.kt  PremiumDataStore.kt  SistemRegionDataStore.kt  showOnboardingDataStore.kt
app/src/main/java/com/game/INever/di/: BillingClientWrapperModule.kt  DataStoreModule.kt  LanguageModule.kt  NetworkStatusTrackerModule.kt  PremiumModule.kt  SerializationModule.kt
app/src/main/java/com/game/INever/ui/: INeverApplication.kt  RootNavGraphs.kt
app/src/main/java/com/game/INever/utils/: StaticCompositionLocal.kt
app/src/main/res/drawable/: arrow_back.xml  arrow_right.xml  crown_premium_dist.xml  groop_logo.xml  ic_active.xml  ic_authorization.xml  ic_circle.xml  ic_close.xml  ic_five.xml  ic_four.xml  ic_google.xml  ic_keep.xml  ic_language.xml  ic_log_out.xml  ic_logo.xml  ic_logo_foreground.xml  ic_logo_name.xml  ic_one.xml  ic_premium.xml  ic_rules.xml  ic_sbp_logo.xml  ic_settings.xml  ic_share.xml  ic_star.xml  ic_support.xml  ic_three.xml  ic_two.xml  ic_wifi_off.xml  img_cloud.xml  img_onboarding.xml  img_onboarding_2.xml  img_onboarding_3.xml  img_premium.xml  img_premium_crown.xml  img_premium_info_bg.xml  img_premium_info_bg1.xml  img_sa.xml
app/src/main/res/raw/: check_mark.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/foresko/game/: ExampleUnitTest.kt
app/src/test/java/com/foresko/gamenever/: ExampleUnitTest.kt
app/src/test/java/com/game/INever/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+208 files in other folders)
