pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://artifactory.appodeal.com/appodeal" }
        maven { url "https://artifactory-external.vkpartner.ru/artifactory/maven" }
    }
}

rootProject.name = "I Never"
include ':app'