import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
    id "dagger.hilt.android.plugin"
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
    id("com.apollographql.apollo3").version("3.7.0")
}

android {
    namespace 'com.foresko.gamenever'
    compileSdk 34

    defaultConfig {
        applicationId "com.foresko.gamenever"
        minSdk 24
        targetSdk 34
        versionCode 6
        versionName "1.0.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    flavorDimensions "store"

    productFlavors {
        INeverGooglePlayStore {
            dimension "store"
        }

        INeverRuStore {
            dimension "store"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

        coreLibraryDesugaringEnabled true
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "11"
        }
    }

    buildFeatures {
        buildConfig = true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.8'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            exclude 'META-INF/DEPENDENCIES'
        }
    }

    applicationVariants.configureEach { variant ->
        variant.addJavaSourceFoldersToModel(
                new File(buildDir, "generated/ksp/${variant.name}/kotlin")
        )
    }
}

kapt {
    correctErrorTypes = true
}

apollo {
    packageName.set("com.foresko.gamenever.graphql")

    schemaFile.set(file("src/main/graphql/com/foresko/gamenever/schema.graphqls"))

    customScalarsMapping.set(
            [
                    "Decimal": "java.math.BigDecimal",
                    "DateTime": "java.time.OffsetDateTime"
            ]

    )
}

ksp {
    arg("compose-destinations.codeGenPackageName", "com.foresko.gamenever.ui.destinations")
}

dependencies {
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    def accompanistVersion = "0.32.0"
    def roomVersion = "2.5.2"
    def composeUiVersion = "1.5.3"
    def appcompat_version = "1.6.1"

    //Appcompat
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

    //CoreImplementation
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation "androidx.compose.ui:ui:$composeUiVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeUiVersion"
    implementation 'androidx.compose.material3:material3:1.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeUiVersion"
    debugImplementation "androidx.compose.ui:ui-tooling:$composeUiVersion"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$composeUiVersion"
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    //Desugar
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    //Hilt
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //Room
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    ksp "androidx.room:room-compiler:$roomVersion"

    //gsonConverter
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Accompanist
    implementation "com.google.accompanist:accompanist-insets-ui:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-flowlayout:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-permissions:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-pager:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanistVersion"

    //Navigation
    implementation 'io.github.raamcosta.compose-destinations:animations-core:1.9.54'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.9.54'

    //Coil
    implementation 'io.coil-kt:coil-compose:2.4.0'
    implementation 'io.coil-kt:coil-svg:2.4.0'

    //GoogleSubscription
    implementation "com.android.billingclient:billing:6.0.1"
    implementation "com.android.billingclient:billing-ktx:6.0.1"

    //ApolloClient
    implementation("com.apollographql.apollo3:apollo-runtime:3.7.0")
    implementation("com.apollographql.apollo3:apollo-normalized-cache:3.7.0")

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    //Arrow
    implementation("io.arrow-kt:arrow-core:1.0.1")

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0-beta01"

    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //AdMob
    implementation 'com.google.android.gms:play-services-ads:22.5.0'
    //Appodeal
    implementation('com.appodeal.ads:sdk:3.0.2.0') {
        exclude group: 'com.appodeal.ads.sdk.networks', module: 'adcolony'
        exclude group: 'com.appodeal.ads.sdk.networks', module: 'facebook'
    }

    //LottieAnimation
    implementation "com.airbnb.android:lottie-compose:6.0.0"

    //SplashScreen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    implementation 'com.amplitude:android-sdk:2.39.4'

    //TinderSwipe
    implementation 'com.alexstyl.swipeablecard:swipeablecard:0.1.0'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    implementation "androidx.paging:paging-runtime-ktx:3.2.1"

}